// $('.sel3').hide();
// $('#sel1').on('change', function(){
//   if((this.value) == 'Gujarat'  || (this.value) == 'Maharashtra'){
//     $('#sel3').replaceWith($('<input class="usr"/>',{'type':'text','value':'Type your text here'}));
//   }
//   else if((this.value) == 'Rajasthan')
//   {
//     // alert("hey!");
//     $('<input class="usr"/>',{'type':'text','value':'Type your text here'}).replaceWith($('#sel3'));
//   }
// });


// (function(){
//   if($('#sel1').val() == 'Rajasthan'){
//     $('#usr').css("display", "none");
//     $('#sel3').css("display", "block");
//   }
//   else{
//     $('#sel3').css("display", "none");
//   }
// });
//   $('#sel1').live('change', function () {
//     if ((this.value) == 'Gujarat'  || (this.value) == 'Maharashtra') {
//       $('#sel3').replaceWith($('#usr'));  
//     }
// });


//   $(function() {
//   $('input[name="datetimes"]').daterangepicker({
//     timePicker: true,
//     startDate: moment().startOf('hour'),
//     endDate: moment().startOf('hour').add(32, 'hour'),
//     locale: {
//       format: 'M/DD hh:mm A'
//     }
//   });
// });
 


